# output of run_docker.sh

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 235-309-465
[2020-05-24 13:39:21,898] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': 
{'0': 4.98}}
[2020-05-24 13:39:21,920] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-24 13:39:21,937] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-24 13:39:21,941] INFO in app: PREDICTION: [20.35373177134412]
172.17.0.1 - - [24/May/2020 13:39:21] "POST /predict HTTP/1.1" 200 -



# output of make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
